<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Styles/styles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Javascript & Jquery</h1>
    <div class="nav nav--left">
      <ul>
        <li  class="javascript">Javascript
          <ul class="hidden">
            <li>Chapter_1</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="nav nav--right">
      <ul>
        <li class="jquery">Jquery
          <ul class="hidden">
            <li>Chapter_1</li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
</body>
</html>